<!DOCTYPE html>
        <html>
          <head>
            <style>
              /* Set the size of the div element that contains the map */
              #map {
                height: 400px;  /* The height is 400 pixels */
                width: 100%;  /* The width is the width of the web page */
               }
            </style>
          </head>
          <body>
            <h3>My Google Maps Demo</h3>
            <!--The div element for the map -->
            <div id="map"></div>
            <script>
        // Initialize and add the map
        function initMap() {
          // The location of Uluru
          var cocha = {lat: -17.3769754, lng:-66.1612884};
          // The map, centered at Uluru
          var map = new google.maps.Map(
              document.getElementById('map'), {zoom: 4, center: cocha});
          // The marker, positioned at Uluru
          var marker = new google.maps.Marker({position: cocha, map: map});
        }
            </script>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKRyp1nqicpoZHmiruf40mecl6V_mjBSk&callback=initMap">
            </script>
          </body>
        </html>