<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Crear Alumno</title>
    <script src="./js/newAlumno.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body class = "p-3 mb-2 bg-secondary text-white">
    <input id="alumno_id" type="hidden">
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="alumno_name">Name</label>
            <input type="text" class="form-control" id="alumno_name" placeholder="Name">
            <div class="valid-feedback">
                    Looks good!
                  </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="address">address</label>
            <input type="text" class="form-control" id="address" placeholder="address">
          </div>
          <div class="col-md-4 mb-3">
                <label for="email">email</label>
                <input type="text" class="form-control" id="email" placeholder="email">
              </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="age">age</label>
            <input type="text" class="form-control" id="age" placeholder="age" >
          </div>
          <div class="col-md-3 mb-3">
            <label for="sex">sex</label>
            <input type="text" class="form-control" id="sex" placeholder="sex">
          </div>
          <div class="col-md-3 mb-3">
            <label for="matFav">favorite subject</label>
            <input type="text" class="form-control" id="matFav" placeholder="favorite subject">
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
            <label class="form-check-label" for="invalidCheck2">
              Agree to terms and conditions
            </label>
          </div>
        </div>
        <button class="btn btn-primary" type="submit" value="create" onclick="registerAlumno()">Submit</button>
      </form>
    <br>
        <a href="/frontEnd/showAlumno.html">return</a>
    <br>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>