<!DOCTYPE html>
<html>

<head>
    <meta name="google-signin-client_id"
        content="847667779598-rhum3163cbu8u0fk3g8i5215f6tr217v.apps.googleusercontent.com">
    </meta>
    <!--REEMPLAZAR POR SU API KEY-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script src="./js/alumnos.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
            // Initialize and add the map
            function initMap() {
                // The location of Uluru
                var cocha = { lat: -17.3769754, lng: -66.1612884 };
                // The map, centered at Uluru
                var map = new google.maps.Map(
                    document.getElementById('map'), { zoom: 4, center: cocha });
                // The marker, positioned at Uluru
                var marker = new google.maps.Marker({ position: cocha, map: map });
            }
        </script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKRyp1nqicpoZHmiruf40mecl6V_mjBSk&callback=initMap">
            </script>
    <style>
        .imagen {
            height: 255px;
            width: 300px;
        }

        .logo {
            width: 62px;
        }

        /* Set the size of the div element that contains the map */
        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }
    </style>
</head>

<body background="./images/backg.png">
    <div>
        <nav>
            <div class="nav-wrapper black">
                <img src="./images/muñequitos-01.png" class="logo">
                <a href="home.html" class="brand-logo">Pimps</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="register.html">Sign up</a></li>

                    <li><a href="login.html">Log in</a> </li>

                    <li>
                        <div class="g-signin2" data-onsuccess="onSignIn" style="margin-top: 15px"></div>
                        <!--BOTON-->
                    </li>
                </ul>
            </div>
        </nav> <br><br>
    </div>

    <!--<div class="carousel"> 
        
        <a class="carousel-item" href="#one!"><img src="./images/table.png"></a>
        <a class="carousel-item" href="#two!"><img src="./images/img2.jpg"></a>
        <a class="carousel-item" href="#three!"><img src="./images/Bodyguard-1.jpg"></a>

    </div>-->
    <div class="row">
        <div class="col s2"></div>
        <div class="col s8">
            <img src="./images/table.png" class="imagen">
            <img src="./images/img2.jpg" class="imagen">
            <img src="./images/Bodyguard-1.jpg" class="imagen">
        </div>
    </div>
    <!--The div element for the map -->
    <div class="container">
        <div class="container">
        <div class="container" id="map"></div>
        </div>
    </div>
    
    <footer class="page-footer black" >
        <div class="footer-copyright">
            <div class="container">
                © 2019 Copyright
            </div>
        </div>
    </footer>

    <!--<a href="/frontEnd/home.html" onclick="signOut();">Sign out</a>-->
    <!--LOGOUT-->

    <!--Let browser know website is optimized for mobile
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>