<!DOCTYPE html>
<html>

<head lang="en">
  <script src="./js/deleteAlumno.js"></script>
  <script src="./js/putAlumno.js"></script>
  <script src="./js/alumnos.js"></script>

  <style>
    .logo {
      width: 62px;

    }
  </style>

</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<body class="p-3 mb-2 bg-secondary text-white " onload="getAlumnos()" background="images/table.jpg"
  style="background-size: cover; background-position: center; background-repeat: no-repeat">
  <div>
    <nav>
      <div class="nav-wrapper black">
        <img src="images/muñequitos-01.png" class="logo">
        <a class="brand-logo">Pimps</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/frontEnd/home.html" onclick="signOut();">Sign out</a></li>

        </ul>
      </div>
    </nav> <br><br>
  </div>

  <div class="container">
    <div class="row">
      <!--card1-->
      <div class="col s12 m6">
        <div class="card">
          <div class="card-image">
            <img src="images/mia.jpg" class="responsive-img">
            <span class="card-title">Mia Khalifa</span>
          </div>
          <div class="card-content black">
            <p class="white-text"> Nacida en Beirut, capital del Líbano, en 1993, se mudó con su familia a los Estados
              Unidos en el año 2000.
              Bueno no es necesario que digaos mas, es Mia Khalifa!
              <br><br>
            </p>
          </div>
          <div class="card-action black">
        
            <a href="register.html">More</a>
          </div>
        </div>
      </div>
      <!--card2-->
      <div class="col s12 m6">
        <div class="card">
          <div class="card-image">
            <img src="images/belinda.jpg " class="responsive-img">
            <span class="card-title">Belinda</span>
          </div>
          <div class="card-content black">
            <p class="white-text">Madrid, 15 de agosto de 1989. Comenzó a actuar de niña, cuando tenía solo diez años,
              En 2002 firmó con Toru's Pimps y dos años más tarde lanzó su álbum debut, Belinda. Ahora baila para
              nosotros(:
            </p>
          </div>
          <div class="card-action black">

            <a href="register.html">More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <!--card3-->
      <div class="col s12 m6">
        <div class="card">
          <div class="card-image">
            <img src="images/ivana.jpg" class="responsive-img">
            <span class="card-title">ivana yturbe</span>
          </div>
          <div class="card-content black">
            <p class="white-text"> Ivana Nacio el 19 de abril de 1996. Gracias a su talento en las pasarelas de
              modelajra y a su extrema belleza, fue fichada por Toru's Pimps la cual no dudo en unirse.
              actualmente es una de las mejores joyitas que tenemos. </p>
          </div>
          <div class="card-action black">

            <a href="register.html">More</a>
          </div>
        </div>
      </div>
      <!--card4-->
      <div class="col s12 m6">
        <div class="card">
          <div class="card-image">
            <img src="images/naty.jpg" class="responsive-img">
            <span class="card-title">Natalya Nemchinova</span>
          </div>
          <div class="card-content black">
            <p class="white-text">Hay una joven rubia, de cuerpo escultural, que enloquece a los seguidores que asisten
              a los partidos de la selección de Rusia en el Mundial.
              En ese momento los especialistas de Toru's Pimps no dudaron en ir tras de ella. En estos momentos ella
              esta triunfando en este noble trabajo.
            </p>
          </div>
          <div class="card-action black">

            <a href="register.html">More</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="page-footer black">
    <div class="container">
      <div class="row">


      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2019 Copyright Text
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/materialize.min.js"></script>

</body>

</html>