<!DOCTYPE html>
<html>
<head lang="en">
        <script src = "./js/deleteCafizo.js"></script>
        <script src = "./js/putCafizo.js"></script>
<script src = "./js/cafizos.js"></script>

</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<body onload = "getCafizos()">
    <p>Cafizo</p>
    <div id="cafizos">

    </div>
    <div>
        
            <button type="button" onclick="newCafizo()">New Cafizo</button>
    </div>
</body>